{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'fsfmt'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=fsfmt",
                    "--package=fsfmt"
                ],
                "filter": {
                    "name": "fsfmt",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'fsfmt'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=fsfmt",
                    "--package=fsfmt"
                ],
                "filter": {
                    "name": "fsfmt",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_main'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_main",
                    "--package=fsfmt"
                ],
                "filter": {
                    "name": "test_main",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}